[0;33m--- WARNING: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM20 instead...[0m
[0;33m--- esp-idf-monitor 1.3.4 on \\.\COM20 115200 ---[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x40081460: call_start_cpu1 at C:/Espressif/frameworks/esp-idf-v5.1.2/components/esp_system/port/cpu_start.c:157
[0m
[0;33m0x400da04f: uart_read_bytes at C:/Espressif/frameworks/esp-idf-v5.1.2/components/driver/uart/uart.c:1274 (discriminator 2)
[0m
[0;33m0x400014fd: strlen in ROM
[0m
[0;33m0x4000150d: strlen in ROM
[0m
[0;33m0x400da04c: uart_read_bytes at C:/Espressif/frameworks/esp-idf-v5.1.2/components/driver/uart/uart.c:1269 (discriminator 5)
[0m
[0;33m0x400d6afe: uart_rx_task at C:/Espressif/frameworks/esp-idf-v5.1.2/examples/test/main/main.c:64
[0m
[0;33m0x4008a9a1: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.1.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:162
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x40081460: call_start_cpu1 at C:/Espressif/frameworks/esp-idf-v5.1.2/components/esp_system/port/cpu_start.c:157
[0m
[0m
