[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\examples\test\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.1.2/examples/test/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.1.2/examples/test/build/test.bin"
test.bin binary size 0xcc9e0 bytes. Smallest app partition is 0x100000 bytes. 0x33620 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\examples\test\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.1.2/examples/test/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.1.2/examples/test/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM20
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 40:22:d8:63:7f:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.9 seconds (effective 241.7 kbit/s)...
Hash of data verified.
Compressed 838112 bytes to 534428...
Writing at 0x00010000... (3 %)
Writing at 0x0001cfc5... (6 %)
Writing at 0x00027977... (9 %)
Writing at 0x0002cad3... (12 %)
Writing at 0x00034470... (15 %)
Writing at 0x0003cd40... (18 %)
Writing at 0x00042732... (21 %)
Writing at 0x00048405... (24 %)
Writing at 0x0004de87... (27 %)
Writing at 0x000538ae... (30 %)
Writing at 0x0005965f... (33 %)
Writing at 0x0005ee4e... (36 %)
Writing at 0x0006405a... (39 %)
Writing at 0x00069555... (42 %)
Writing at 0x0006e6f8... (45 %)
Writing at 0x00073e3a... (48 %)
Writing at 0x0007952c... (51 %)
Writing at 0x0007f121... (54 %)
Writing at 0x00084b78... (57 %)
Writing at 0x0008a000... (60 %)
Writing at 0x0008f7c1... (63 %)
Writing at 0x0009520c... (66 %)
Writing at 0x0009a820... (69 %)
Writing at 0x000a0208... (72 %)
Writing at 0x000a61a2... (75 %)
Writing at 0x000ac70a... (78 %)
Writing at 0x000b1f01... (81 %)
Writing at 0x000b76b6... (84 %)
Writing at 0x000c031b... (87 %)
Writing at 0x000c850f... (90 %)
Writing at 0x000ce32b... (93 %)
Writing at 0x000d3d15... (96 %)
Writing at 0x000d92f7... (100 %)
Wrote 838112 bytes (534428 compressed) at 0x00010000 in 12.3 seconds (effective 542.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 584.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
