[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\examples\test\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.1.2/examples/test/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.1.2/examples/test/build/test.bin"
test.bin binary size 0xcce60 bytes. Smallest app partition is 0x100000 bytes. 0x331a0 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\examples\test\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.1.2/examples/test/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.1.2/examples/test/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 40:22:d8:63:7f:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.9 seconds (effective 242.6 kbit/s)...
Hash of data verified.
Compressed 839264 bytes to 534716...
Writing at 0x00010000... (3 %)
Writing at 0x0001cf4a... (6 %)
Writing at 0x000279f2... (9 %)
Writing at 0x0002cdcf... (12 %)
Writing at 0x0003455e... (15 %)
Writing at 0x0003cf49... (18 %)
Writing at 0x0004293f... (21 %)
Writing at 0x00048676... (24 %)
Writing at 0x0004e127... (27 %)
Writing at 0x00053b39... (30 %)
Writing at 0x000598d5... (33 %)
Writing at 0x0005f0a2... (36 %)
Writing at 0x000642b4... (39 %)
Writing at 0x0006978f... (42 %)
Writing at 0x0006e94d... (45 %)
Writing at 0x000740cb... (48 %)
Writing at 0x0007978d... (51 %)
Writing at 0x0007f42d... (54 %)
Writing at 0x00084dbf... (57 %)
Writing at 0x0008a24e... (60 %)
Writing at 0x0008fa3f... (63 %)
Writing at 0x0009549b... (66 %)
Writing at 0x0009aac2... (69 %)
Writing at 0x000a047f... (72 %)
Writing at 0x000a6531... (75 %)
Writing at 0x000ac970... (78 %)
Writing at 0x000b21ee... (81 %)
Writing at 0x000b7999... (84 %)
Writing at 0x000c0600... (87 %)
Writing at 0x000c8788... (90 %)
Writing at 0x000ce5e8... (93 %)
Writing at 0x000d3fd2... (96 %)
Writing at 0x000d95b1... (100 %)
Wrote 839264 bytes (534716 compressed) at 0x00010000 in 12.2 seconds (effective 551.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 569.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
