[1/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\examples\test\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.1.2/examples/test/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/10] Linking C static library esp-idf\main\libmain.a
[4/10] Generating ld/sections.ld
[5/10] Generating index.html.S
[6/10] Building ASM object CMakeFiles/test.elf.dir/index.html.S.obj
[7/10] Linking CXX executable test.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated C:/Espressif/frameworks/esp-idf-v5.1.2/examples/test/build/test.bin
[9/10] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\examples\test\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.1.2/examples/test/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.1.2/examples/test/build/test.bin"
test.bin binary size 0xccd40 bytes. Smallest app partition is 0x100000 bytes. 0x332c0 bytes (20%) free.
[9/10] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.1.2/examples/test/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM20
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 40:22:d8:63:7f:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.9 seconds (effective 242.5 kbit/s)...
Hash of data verified.
Compressed 838976 bytes to 534643...
Writing at 0x00010000... (3 %)
Writing at 0x0001d077... (6 %)
Writing at 0x00027a8b... (9 %)
Writing at 0x0002cd1e... (12 %)
Writing at 0x000345e7... (15 %)
Writing at 0x0003ced1... (18 %)
Writing at 0x0004288e... (21 %)
Writing at 0x000485f4... (24 %)
Writing at 0x0004e09d... (27 %)
Writing at 0x00053aa8... (30 %)
Writing at 0x0005985e... (33 %)
Writing at 0x0005f02d... (36 %)
Writing at 0x0006422f... (39 %)
Writing at 0x0006971c... (42 %)
Writing at 0x0006e8c1... (45 %)
Writing at 0x0007403e... (48 %)
Writing at 0x000796f1... (51 %)
Writing at 0x0007f35d... (54 %)
Writing at 0x00084d59... (57 %)
Writing at 0x0008a1e2... (60 %)
Writing at 0x0008f996... (63 %)
Writing at 0x0009541d... (66 %)
Writing at 0x0009aa11... (69 %)
Writing at 0x000a03fc... (72 %)
Writing at 0x000a645e... (75 %)
Writing at 0x000ac8f1... (78 %)
Writing at 0x000b2141... (81 %)
Writing at 0x000b78d4... (84 %)
Writing at 0x000c0534... (87 %)
Writing at 0x000c86fb... (90 %)
Writing at 0x000ce541... (93 %)
Writing at 0x000d3f2e... (96 %)
Writing at 0x000d94f9... (100 %)
Wrote 838976 bytes (534643 compressed) at 0x00010000 in 12.1 seconds (effective 553.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 602.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
