[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\examples\test\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.1.2/examples/test/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.1.2/examples/test/build/test.bin"
test.bin binary size 0xccf20 bytes. Smallest app partition is 0x100000 bytes. 0x330e0 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\examples\test\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.1.2/examples/test/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.1.2/examples/test/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM20
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 40:22:d8:63:7f:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.9 seconds (effective 246.9 kbit/s)...
Hash of data verified.
Compressed 839456 bytes to 534847...
Writing at 0x00010000... (3 %)
Writing at 0x0001cf3c... (6 %)
Writing at 0x000279e6... (9 %)
Writing at 0x0002cdfc... (12 %)
Writing at 0x0003458e... (15 %)
Writing at 0x0003cf55... (18 %)
Writing at 0x0004293d... (21 %)
Writing at 0x000486ac... (24 %)
Writing at 0x0004e166... (27 %)
Writing at 0x00053b5d... (30 %)
Writing at 0x00059909... (33 %)
Writing at 0x0005f0da... (36 %)
Writing at 0x000642e0... (39 %)
Writing at 0x000697b5... (42 %)
Writing at 0x0006e971... (45 %)
Writing at 0x000740ea... (48 %)
Writing at 0x000797a4... (51 %)
Writing at 0x0007f43a... (54 %)
Writing at 0x00084def... (57 %)
Writing at 0x0008a27d... (60 %)
Writing at 0x0008fa45... (63 %)
Writing at 0x000954bb... (66 %)
Writing at 0x0009aab6... (69 %)
Writing at 0x000a04ac... (72 %)
Writing at 0x000a6564... (75 %)
Writing at 0x000ac994... (78 %)
Writing at 0x000b2200... (81 %)
Writing at 0x000b7989... (84 %)
Writing at 0x000c05ed... (87 %)
Writing at 0x000c87a4... (90 %)
Writing at 0x000ce5cd... (93 %)
Writing at 0x000d3fe8... (96 %)
Writing at 0x000d95a0... (100 %)
Wrote 839456 bytes (534847 compressed) at 0x00010000 in 12.1 seconds (effective 554.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 585.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
