[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\examples\test\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.1.2/examples/test/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/http/CMakeFiles/__idf_http.dir/http.c.obj
C:/Espressif/frameworks/esp-idf-v5.1.2/examples/test/lib/http/http.c:7:20: warning: 'REQ' defined but not used [-Wunused-variable]
    7 | static httpd_req_t REQ;
      |                    ^~~
[3/8] Linking C static library esp-idf\http\libhttp.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable test.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated C:/Espressif/frameworks/esp-idf-v5.1.2/examples/test/build/test.bin
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\examples\test\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.1.2/examples/test/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.1.2/examples/test/build/test.bin"
test.bin binary size 0xca000 bytes. Smallest app partition is 0x100000 bytes. 0x36000 bytes (21%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.1.2/examples/test/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 40:22:d8:63:7f:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.9 seconds (effective 241.9 kbit/s)...
Hash of data verified.
Compressed 827392 bytes to 527710...
Writing at 0x00010000... (3 %)
Writing at 0x0001cf7d... (6 %)
Writing at 0x000278c4... (9 %)
Writing at 0x0002c8e4... (12 %)
Writing at 0x0003429a... (15 %)
Writing at 0x0003ca00... (18 %)
Writing at 0x00042385... (21 %)
Writing at 0x00047f66... (24 %)
Writing at 0x0004da61... (27 %)
Writing at 0x000534b9... (30 %)
Writing at 0x000591ca... (33 %)
Writing at 0x0005e93b... (36 %)
Writing at 0x00063b6f... (39 %)
Writing at 0x00068f57... (42 %)
Writing at 0x0006e282... (45 %)
Writing at 0x00073943... (48 %)
Writing at 0x00079063... (51 %)
Writing at 0x0007ed9f... (54 %)
Writing at 0x00084403... (57 %)
Writing at 0x00089a35... (60 %)
Writing at 0x0008f29d... (63 %)
Writing at 0x00094b76... (66 %)
Writing at 0x0009a167... (69 %)
Writing at 0x0009fcc8... (72 %)
Writing at 0x000a5ea3... (75 %)
Writing at 0x000ac0c2... (78 %)
Writing at 0x000b1a9c... (81 %)
Writing at 0x000b7d5d... (84 %)
Writing at 0x000c210d... (87 %)
Writing at 0x000c7ea2... (90 %)
Writing at 0x000cde0d... (93 %)
Writing at 0x000d3811... (96 %)
Writing at 0x000d8a8c... (100 %)
Wrote 827392 bytes (527710 compressed) at 0x00010000 in 12.0 seconds (effective 549.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 311.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
