[1/9] Generating index.html.S
[2/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\examples\test\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.1.2/examples/test/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[3/7] Building ASM object CMakeFiles/test.elf.dir/index.html.S.obj
[4/7] Linking CXX executable test.elf
[5/7] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated C:/Espressif/frameworks/esp-idf-v5.1.2/examples/test/build/test.bin
[6/7] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\examples\test\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.1.2/examples/test/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.1.2/examples/test/build/test.bin"
test.bin binary size 0xcd000 bytes. Smallest app partition is 0x100000 bytes. 0x33000 bytes (20%) free.
[6/7] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.1.2/examples/test/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM20
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 40:22:d8:63:7f:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.9 seconds (effective 243.0 kbit/s)...
Hash of data verified.
Compressed 839680 bytes to 534786...
Writing at 0x00010000... (3 %)
Writing at 0x0001d042... (6 %)
Writing at 0x00027b19... (9 %)
Writing at 0x0002cf26... (12 %)
Writing at 0x000346b5... (15 %)
Writing at 0x0003d09b... (18 %)
Writing at 0x00042a52... (21 %)
Writing at 0x0004879c... (24 %)
Writing at 0x0004e24b... (27 %)
Writing at 0x00053c69... (30 %)
Writing at 0x000599eb... (33 %)
Writing at 0x0005f1b6... (36 %)
Writing at 0x000643dd... (39 %)
Writing at 0x000698e8... (42 %)
Writing at 0x0006ea48... (45 %)
Writing at 0x000741e6... (48 %)
Writing at 0x000798b7... (51 %)
Writing at 0x0007f579... (54 %)
Writing at 0x00084ecd... (57 %)
Writing at 0x0008a34a... (60 %)
Writing at 0x0008fb58... (63 %)
Writing at 0x00095598... (66 %)
Writing at 0x0009abcc... (69 %)
Writing at 0x000a0591... (72 %)
Writing at 0x000a6672... (75 %)
Writing at 0x000aca75... (78 %)
Writing at 0x000b231d... (81 %)
Writing at 0x000b7ae9... (84 %)
Writing at 0x000c077b... (87 %)
Writing at 0x000c888d... (90 %)
Writing at 0x000ce717... (93 %)
Writing at 0x000d4117... (96 %)
Writing at 0x000d96df... (100 %)
Wrote 839680 bytes (534786 compressed) at 0x00010000 in 12.1 seconds (effective 554.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 552.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
