../FreeRTOS/event_groups.c:139:24:xEventGroupCreate	2
../FreeRTOS/event_groups.c:179:13:xEventGroupSync	7
../FreeRTOS/event_groups.c:306:13:xEventGroupWaitBits	11
../FreeRTOS/event_groups.c:466:13:xEventGroupClearBits	1
../FreeRTOS/event_groups.c:518:13:xEventGroupGetBitsFromISR	1
../FreeRTOS/event_groups.c:538:13:xEventGroupSetBits	7
../FreeRTOS/event_groups.c:638:6:vEventGroupDelete	2
../FreeRTOS/event_groups.c:736:6:vEventGroupSetBitsCallback	1
../FreeRTOS/event_groups.c:752:6:vEventGroupClearBitsCallback	1
../FreeRTOS/event_groups.c:766:19:prvTestWaitCondition	4
