../FreeRTOS/queue.c:303:12:xQueueGenericReset	8
../FreeRTOS/queue.c:502:19:xQueueGenericCreate	6
../FreeRTOS/queue.c:566:13:prvInitialiseNewQueue	2
../FreeRTOS/queue.c:614:17:prvInitialiseMutex	2
../FreeRTOS/queue.c:644:19:xQueueCreateMutex	1
../FreeRTOS/queue.c:939:12:xQueueGenericSend	13
../FreeRTOS/queue.c:1157:12:xQueueGenericSendFromISR	8
../FreeRTOS/queue.c:1326:12:xQueueGiveFromISR	7
../FreeRTOS/queue.c:1496:12:xQueueReceive	12
../FreeRTOS/queue.c:1646:12:xQueueSemaphoreTake	15
../FreeRTOS/queue.c:1871:12:xQueuePeek	12
../FreeRTOS/queue.c:2029:12:xQueueReceiveFromISR	7
../FreeRTOS/queue.c:2126:12:xQueuePeekFromISR	2
../FreeRTOS/queue.c:2185:13:uxQueueMessagesWaiting	1
../FreeRTOS/queue.c:2205:13:uxQueueSpacesAvailable	1
../FreeRTOS/queue.c:2226:13:uxQueueMessagesWaitingFromISR	1
../FreeRTOS/queue.c:2242:6:vQueueDelete	1
../FreeRTOS/queue.c:2331:13:uxQueueGetQueueItemSize	1
../FreeRTOS/queue.c:2341:13:uxQueueGetQueueLength	1
../FreeRTOS/queue.c:2353:24:prvGetDisinheritPriorityAfterTimeout	2
../FreeRTOS/queue.c:2378:19:prvCopyDataToQueue	8
../FreeRTOS/queue.c:2461:13:prvCopyDataFromQueue	3
../FreeRTOS/queue.c:2482:13:prvUnlockQueue	7
../FreeRTOS/queue.c:2602:19:prvIsQueueEmpty	2
../FreeRTOS/queue.c:2623:12:xQueueIsQueueEmptyFromISR	2
../FreeRTOS/queue.c:2647:19:prvIsQueueFull	2
../FreeRTOS/queue.c:2668:12:xQueueIsQueueFullFromISR	2
