../FreeRTOS/stream_buffer.c:319:26:xStreamBufferGenericCreate	5
../FreeRTOS/stream_buffer.c:533:6:vStreamBufferDelete	2
../FreeRTOS/stream_buffer.c:570:12:xStreamBufferReset	3
../FreeRTOS/stream_buffer.c:631:12:xStreamBufferSetTriggerLevel	3
../FreeRTOS/stream_buffer.c:665:8:xStreamBufferSpacesAvailable	3
../FreeRTOS/stream_buffer.c:702:8:xStreamBufferBytesAvailable	1
../FreeRTOS/stream_buffer.c:719:8:xStreamBufferSend	11
../FreeRTOS/stream_buffer.c:854:8:xStreamBufferSendFromISR	5
../FreeRTOS/stream_buffer.c:908:15:prvWriteMessageToBuffer	4
../FreeRTOS/stream_buffer.c:961:8:xStreamBufferReceive	8
../FreeRTOS/stream_buffer.c:1069:8:xStreamBufferNextMessageLengthBytes	3
../FreeRTOS/stream_buffer.c:1113:8:xStreamBufferReceiveFromISR	5
../FreeRTOS/stream_buffer.c:1173:15:prvReadMessageFromBuffer	4
../FreeRTOS/stream_buffer.c:1228:12:xStreamBufferIsEmpty	2
../FreeRTOS/stream_buffer.c:1256:12:xStreamBufferIsFull	3
../FreeRTOS/stream_buffer.c:1295:12:xStreamBufferSendCompletedFromISR	2
../FreeRTOS/stream_buffer.c:1330:12:xStreamBufferReceiveCompletedFromISR	2
../FreeRTOS/stream_buffer.c:1365:15:prvWriteBytesToBuffer	3
../FreeRTOS/stream_buffer.c:1411:15:prvReadBytesFromBuffer	3
../FreeRTOS/stream_buffer.c:1455:15:prvBytesInBuffer	2
../FreeRTOS/stream_buffer.c:1476:13:prvInitialiseNewStreamBuffer	1
