# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RS-282G05A3-SM RT_CNK")
Pad (Name "1") (Location -153.57080078, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 87, 61) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 153.57080078, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 87, 61) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -118, -29.5) (End -118, 29.5) (Layer Mechanical13) 
Line (Width 1) (Start -118, 29.5) (End -183.07084656, 29.5) (Layer Mechanical13) 
Line (Width 1) (Start -183.07084656, 29.5) (End -183.07084656, -29.5) (Layer Mechanical13) 
Line (Width 1) (Start -183.07084656, -29.5) (End -118, -29.5) (Layer Mechanical13) 
Line (Width 1) (Start 118, 29.5) (End 118, -29.5) (Layer Mechanical13) 
Line (Width 1) (Start 118, -29.5) (End 183.07084656, -29.5) (Layer Mechanical13) 
Line (Width 1) (Start 183.07084656, -29.5) (End 183.07084656, 29.5) (Layer Mechanical13) 
Line (Width 1) (Start 183.07084656, 29.5) (End 118, 29.5) (Layer Mechanical13) 
Line (Width 1) (Start -118, 35.5) (End -82.5, 71) (Layer Mechanical13) 
Line (Width 1) (Start -118, -35.5) (End -82.5, -71) (Layer Mechanical13) 
Line (Width 1) (Start -118, -71) (End 118, -71) (Layer Mechanical13) 
Line (Width 1) (Start 118, -71) (End 118, 71) (Layer Mechanical13) 
Line (Width 1) (Start 118, 71) (End -118, 71) (Layer Mechanical13) 
Line (Width 1) (Start -118, 71) (End -118, -71) (Layer Mechanical13) 
Text (Location -120.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-108.07084656, 69)
Point (108.07084656, 69)
Point (108.07084656, -69)
Point (-108.07084656, -69)
EndPolygon
Line (Width 6) (Start -207.07084656, -40.5) (End -207.07084656, 40.5) (Layer Mechanical15) 
Line (Width 6) (Start -207.07084656, 40.5) (End -128, 40.5) (Layer Mechanical15) 
Line (Width 6) (Start 128, 40.5) (End 207.07084656, 40.5) (Layer Mechanical15) 
Line (Width 6) (Start 207.07084656, 40.5) (End 207.07084656, -40.5) (Layer Mechanical15) 
Line (Width 6) (Start 207.07084656, -40.5) (End 128, -40.5) (Layer Mechanical15) 
Line (Width 6) (Start -128, -40.5) (End -207.07084656, -40.5) (Layer Mechanical15) 
Line (Width 6) (Start -128, -81) (End -128, -40.5) (Layer Mechanical15) 
Line (Width 6) (Start -128, 40.5) (End -128, 81) (Layer Mechanical15) 
Line (Width 6) (Start -128, 81) (End 128, 81) (Layer Mechanical15) 
Line (Width 6) (Start 128, 81) (End 128, 40.5) (Layer Mechanical15) 
Line (Width 6) (Start 128, -40.5) (End 128, -81) (Layer Mechanical15) 
Line (Width 6) (Start 128, -81) (End -128, -81) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-207.07084656, -40.5)
Point (-207.07084656, 40.5)
Point (-128, 40.5)
Point (-128, 81)
Point (128, 81)
Point (128, 40.5)
Point (207.07084656, 40.5)
Point (207.07084656, -40.5)
Point (128, -40.5)
Point (128, -81)
Point (-128, -81)
Point (-128, -40.5)
EndPolygon
Line (Width 6) (Start 123, 43.60000038) (End 123, 76) (Layer TopOverlay) 
Line (Width 6) (Start -123, -76) (End 123, -76) (Layer TopOverlay) 
Line (Width 6) (Start 123, -76) (End 123, -43.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 123, 76) (End -123, 76) (Layer TopOverlay) 
Line (Width 6) (Start -123, 76) (End -123, 43.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -123, -43.60000038) (End -123, -76) (Layer TopOverlay) 
Text (Location -224.57084656, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name RS-282G05A3-SMRT_CNK.step)
EndFootprint

Footprint (Name "RS-282G05A3-SM RT_CNK-M")
Pad (Name "1") (Location -155.57080078, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 99, 63) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 155.57080078, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 99, 63) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -118, -29.5) (End -118, 29.5) (Layer Mechanical13) 
Line (Width 1) (Start -118, 29.5) (End -183.07084656, 29.5) (Layer Mechanical13) 
Line (Width 1) (Start -183.07084656, 29.5) (End -183.07084656, -29.5) (Layer Mechanical13) 
Line (Width 1) (Start -183.07084656, -29.5) (End -118, -29.5) (Layer Mechanical13) 
Line (Width 1) (Start 118, 29.5) (End 118, -29.5) (Layer Mechanical13) 
Line (Width 1) (Start 118, -29.5) (End 183.07084656, -29.5) (Layer Mechanical13) 
Line (Width 1) (Start 183.07084656, -29.5) (End 183.07084656, 29.5) (Layer Mechanical13) 
Line (Width 1) (Start 183.07084656, 29.5) (End 118, 29.5) (Layer Mechanical13) 
Line (Width 1) (Start -118, 35.5) (End -82.5, 71) (Layer Mechanical13) 
Line (Width 1) (Start -118, -35.5) (End -82.5, -71) (Layer Mechanical13) 
Line (Width 1) (Start -118, -71) (End 118, -71) (Layer Mechanical13) 
Line (Width 1) (Start 118, -71) (End 118, 71) (Layer Mechanical13) 
Line (Width 1) (Start 118, 71) (End -118, 71) (Layer Mechanical13) 
Line (Width 1) (Start -118, 71) (End -118, -71) (Layer Mechanical13) 
Text (Location -120.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-104.07084656, 69)
Point (104.07084656, 69)
Point (104.07084656, -69)
Point (-104.07084656, -69)
EndPolygon
Line (Width 6) (Start -225.07084656, -51.5) (End -225.07084656, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start -225.07084656, 51.5) (End -138, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start 138, 51.5) (End 225.07084656, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start 225.07084656, 51.5) (End 225.07084656, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start 225.07084656, -51.5) (End 138, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start -138, -51.5) (End -225.07084656, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start -138, -91) (End -138, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start -138, 51.5) (End -138, 91) (Layer Mechanical15) 
Line (Width 6) (Start -138, 91) (End 138, 91) (Layer Mechanical15) 
Line (Width 6) (Start 138, 91) (End 138, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start 138, -51.5) (End 138, -91) (Layer Mechanical15) 
Line (Width 6) (Start 138, -91) (End -138, -91) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-225.07084656, -51.5)
Point (-225.07084656, 51.5)
Point (-138, 51.5)
Point (-138, 91)
Point (138, 91)
Point (138, 51.5)
Point (225.07084656, 51.5)
Point (225.07084656, -51.5)
Point (138, -51.5)
Point (138, -91)
Point (-138, -91)
Point (-138, -51.5)
EndPolygon
Line (Width 6) (Start 123, 44.60000038) (End 123, 76) (Layer TopOverlay) 
Line (Width 6) (Start -123, -76) (End 123, -76) (Layer TopOverlay) 
Line (Width 6) (Start 123, -76) (End 123, -44.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 123, 76) (End -123, 76) (Layer TopOverlay) 
Line (Width 6) (Start -123, 76) (End -123, 44.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -123, -44.60000038) (End -123, -76) (Layer TopOverlay) 
Text (Location -232.57084656, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name RS-282G05A3-SM RT_CNK.step)
EndFootprint

Footprint (Name "RS-282G05A3-SM RT_CNK-L")
Pad (Name "1") (Location -151.57080078, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 75, 59) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 151.57080078, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 75, 59) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -118, -29.5) (End -118, 29.5) (Layer Mechanical13) 
Line (Width 1) (Start -118, 29.5) (End -183.07084656, 29.5) (Layer Mechanical13) 
Line (Width 1) (Start -183.07084656, 29.5) (End -183.07084656, -29.5) (Layer Mechanical13) 
Line (Width 1) (Start -183.07084656, -29.5) (End -118, -29.5) (Layer Mechanical13) 
Line (Width 1) (Start 118, 29.5) (End 118, -29.5) (Layer Mechanical13) 
Line (Width 1) (Start 118, -29.5) (End 183.07084656, -29.5) (Layer Mechanical13) 
Line (Width 1) (Start 183.07084656, -29.5) (End 183.07084656, 29.5) (Layer Mechanical13) 
Line (Width 1) (Start 183.07084656, 29.5) (End 118, 29.5) (Layer Mechanical13) 
Line (Width 1) (Start -118, 35.5) (End -82.5, 71) (Layer Mechanical13) 
Line (Width 1) (Start -118, -35.5) (End -82.5, -71) (Layer Mechanical13) 
Line (Width 1) (Start -118, -71) (End 118, -71) (Layer Mechanical13) 
Line (Width 1) (Start 118, -71) (End 118, 71) (Layer Mechanical13) 
Line (Width 1) (Start 118, 71) (End -118, 71) (Layer Mechanical13) 
Line (Width 1) (Start -118, 71) (End -118, -71) (Layer Mechanical13) 
Text (Location -120.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-112.07084656, 69)
Point (112.07084656, 69)
Point (112.07084656, -69)
Point (-112.07084656, -69)
EndPolygon
Line (Width 6) (Start -193.07084656, -33.5) (End -193.07084656, 33.5) (Layer Mechanical15) 
Line (Width 6) (Start -193.07084656, 33.5) (End -122, 33.5) (Layer Mechanical15) 
Line (Width 6) (Start 122, 33.5) (End 193.07084656, 33.5) (Layer Mechanical15) 
Line (Width 6) (Start 193.07084656, 33.5) (End 193.07084656, -33.5) (Layer Mechanical15) 
Line (Width 6) (Start 193.07084656, -33.5) (End 122, -33.5) (Layer Mechanical15) 
Line (Width 6) (Start -122, -33.5) (End -193.07084656, -33.5) (Layer Mechanical15) 
Line (Width 6) (Start -122, -75) (End -122, -33.5) (Layer Mechanical15) 
Line (Width 6) (Start -122, 33.5) (End -122, 75) (Layer Mechanical15) 
Line (Width 6) (Start -122, 75) (End 122, 75) (Layer Mechanical15) 
Line (Width 6) (Start 122, 75) (End 122, 33.5) (Layer Mechanical15) 
Line (Width 6) (Start 122, -33.5) (End 122, -75) (Layer Mechanical15) 
Line (Width 6) (Start 122, -75) (End -122, -75) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-193.07084656, -33.5)
Point (-193.07084656, 33.5)
Point (-122, 33.5)
Point (-122, 75)
Point (122, 75)
Point (122, 33.5)
Point (193.07084656, 33.5)
Point (193.07084656, -33.5)
Point (122, -33.5)
Point (122, -75)
Point (-122, -75)
Point (-122, -33.5)
EndPolygon
Line (Width 6) (Start 123, 42.60000038) (End 123, 76) (Layer TopOverlay) 
Line (Width 6) (Start -123, -76) (End 123, -76) (Layer TopOverlay) 
Line (Width 6) (Start 123, -76) (End 123, -42.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 123, 76) (End -123, 76) (Layer TopOverlay) 
Line (Width 6) (Start -123, 76) (End -123, 42.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -123, -42.60000038) (End -123, -76) (Layer TopOverlay) 
Text (Location -216.57084656, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name RS-282G05A3-SM RT_CNK.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "RS-282G05A3-SM RT") (PartCount 1) (DesPrefix "SW?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 2900, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 5) (Start 300, 0) (End 1250, 0) (Part 1)
Line (Width 5) (Start 2900, 0) (End 1850, 0) (Part 1)
Line (Width 5) (Start 1250, 0) (End 2000, 50) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 2900, 300) (Part 1)
Arc (Width 10) (Radius 10) (Location 1850, 0) (StartAngle 90) (EndAngle 90) (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CKN10384DKR-ND") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "C&K Components") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CKN10384CT-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CKN10384TR-ND") (Part 1)
Parameter (Name "RefDes") (Location 1600, 500) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1600, 400) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "RS-282G05A3-SM RT_CNK")
EndComponent
EndComponents
