G04:AMPARAMS|DCode=32|XSize=47.64mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.04764,0.01742,0,0,270.0*
21,1,0.04183,0.02323,0,0,270.0*
1,1,0.00581,-0.00871,-0.02092*
1,1,0.00581,-0.00871,0.02092*
1,1,0.00581,0.00871,0.02092*
1,1,0.00581,0.00871,-0.02092*
%
G04:AMPARAMS|DCode=37|XSize=58.66mil|YSize=11.02mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.05866,0.00551,0,0,270.0*
21,1,0.05315,0.01102,0,0,270.0*
1,1,0.00551,-0.00276,-0.02657*
1,1,0.00551,-0.00276,0.02657*
1,1,0.00551,0.00276,0.02657*
1,1,0.00551,0.00276,-0.02657*
%
G04:AMPARAMS|DCode=38|XSize=58.66mil|YSize=11.02mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.05866,0.00551,0,0,180.0*
21,1,0.05315,0.01102,0,0,180.0*
1,1,0.00551,-0.02657,0.00276*
1,1,0.00551,0.02657,0.00276*
1,1,0.00551,0.02657,-0.00276*
1,1,0.00551,-0.02657,-0.00276*
%
G04:AMPARAMS|DCode=59|XSize=55.64mil|YSize=31.23mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.05564,0.01742,0,0,270.0*
21,1,0.04183,0.03123,0,0,270.0*
1,1,0.01381,-0.00871,-0.02092*
1,1,0.01381,-0.00871,0.02092*
1,1,0.01381,0.00871,0.02092*
1,1,0.01381,0.00871,-0.02092*
%
G04:AMPARAMS|DCode=63|XSize=66.66mil|YSize=19.02mil|CornerRadius=6.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.06666,0.00551,0,0,270.0*
21,1,0.05315,0.01902,0,0,270.0*
1,1,0.01351,-0.00276,-0.02657*
1,1,0.01351,-0.00276,0.02657*
1,1,0.01351,0.00276,0.02657*
1,1,0.01351,0.00276,-0.02657*
%
G04:AMPARAMS|DCode=64|XSize=66.66mil|YSize=19.02mil|CornerRadius=6.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.06666,0.00551,0,0,180.0*
21,1,0.05315,0.01902,0,0,180.0*
1,1,0.01351,-0.02657,0.00276*
1,1,0.01351,0.02657,0.00276*
1,1,0.01351,0.02657,-0.00276*
1,1,0.01351,-0.02657,-0.00276*
%
G04:AMPARAMS|DCode=87|XSize=94.61mil|YSize=94.61mil|CornerRadius=25.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.09461,0.04331,0,0,270.0*
21,1,0.04331,0.09461,0,0,270.0*
1,1,0.05131,-0.02165,-0.02165*
1,1,0.05131,-0.02165,0.02165*
1,1,0.05131,0.02165,0.02165*
1,1,0.05131,0.02165,-0.02165*
%
G04:AMPARAMS|DCode=100|XSize=86.61mil|YSize=86.61mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.08661,0.04331,0,0,270.0*
21,1,0.04331,0.08661,0,0,270.0*
1,1,0.04331,-0.02165,-0.02165*
1,1,0.04331,-0.02165,0.02165*
1,1,0.04331,0.02165,0.02165*
1,1,0.04331,0.02165,-0.02165*
%
