G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.6.0 (18)*
G04*
G04 Layer_Color=0*
%FSTAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,CC084146-259E-454A-B071-9D7E5FCC62AE*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD104C,0.00100*%
G36*
X00665Y02267D02*
Y002D01*
X00599Y00134D01*
X0014D01*
X00136Y0013D01*
Y00098D01*
X0014Y00094D01*
X00647D01*
X00723Y0017D01*
Y0227D01*
X00666Y02327D01*
X00529D01*
X00523Y02321D01*
Y02309D01*
X00527Y02305D01*
X00627D01*
X00665Y02267D01*
D02*
G37*
D104*
X0Y0D02*
X0395D01*
Y02371D01*
X0D01*
Y0D01*
M02*
