[1/5] cd /home/pham_tuan/esp/esp-idf/my_project/smart_home_v1/firm_ware_esp32/http/station/build/esp-idf/esptool_py && /home/pham_tuan/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/pham_tuan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pham_tuan/esp/esp-idf/my_project/smart_home_v1/firm_ware_esp32/http/station/build/partition_table/partition-table.bin /home/pham_tuan/esp/esp-idf/my_project/smart_home_v1/firm_ware_esp32/http/station/build/wifi_station.bin
wifi_station.bin binary size 0xbcbd0 bytes. Smallest app partition is 0x100000 bytes. 0x43430 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/pham_tuan/esp/esp-idf/my_project/smart_home_v1/firm_ware_esp32/http/station/build/bootloader/esp-idf/esptool_py && /home/pham_tuan/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/pham_tuan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/pham_tuan/esp/esp-idf/my_project/smart_home_v1/firm_ware_esp32/http/station/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/pham_tuan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pham_tuan/esp/esp-idf -D "SERIAL_TOOL=/home/pham_tuan/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/pham_tuan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pham_tuan/esp/esp-idf/my_project/smart_home_v1/firm_ware_esp32/http/station/build -P /home/pham_tuan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:be:a7:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26736 bytes to 16381...
Writing at 0x00001000... (100 %)
Wrote 26736 bytes (16381 compressed) at 0x00001000 in 0.9 seconds (effective 245.7 kbit/s)...
Hash of data verified.
Compressed 773072 bytes to 487387...
Writing at 0x00010000... (3 %)
Writing at 0x0001c902... (6 %)
Writing at 0x00024863... (10 %)
Writing at 0x0002968e... (13 %)
Writing at 0x000350a2... (16 %)
Writing at 0x0003b112... (20 %)
Writing at 0x00040ba1... (23 %)
Writing at 0x000464f7... (26 %)
Writing at 0x0004bfe7... (30 %)
Writing at 0x00051dc7... (33 %)
Writing at 0x00057941... (36 %)
Writing at 0x0005cb17... (40 %)
Writing at 0x00061fd2... (43 %)
Writing at 0x000674b3... (46 %)
Writing at 0x0006c8bf... (50 %)
Writing at 0x00071f0b... (53 %)
Writing at 0x000776d5... (56 %)
Writing at 0x0007d616... (60 %)
Writing at 0x00082f0e... (63 %)
Writing at 0x00088a08... (66 %)
Writing at 0x0008e787... (70 %)
Writing at 0x00094017... (73 %)
Writing at 0x00099c49... (76 %)
Writing at 0x000a03e6... (80 %)
Writing at 0x000a5c3c... (83 %)
Writing at 0x000ab5a4... (86 %)
Writing at 0x000b5469... (90 %)
Writing at 0x000bca8b... (93 %)
Writing at 0x000c2fbc... (96 %)
Writing at 0x000c887c... (100 %)
Wrote 773072 bytes (487387 compressed) at 0x00010000 in 11.0 seconds (effective 562.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 617.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
