ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15556
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-dev-1353-gb3f7e2c8a4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  6 2024 00:22:38[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23fb4h (147380) map[0m
[0;32mI (157) esp_image: segment 1: paddr=00033fdc vaddr=3ffb0000 size=03c48h ( 15432) load[0m
[0;32mI (163) esp_image: segment 2: paddr=00037c2c vaddr=40080000 size=083ech ( 33772) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=89b6ch (564076) map[0m
[0;32mI (370) esp_image: segment 4: paddr=000c9b94 vaddr=400883ec size=0e44ch ( 58444) load[0m
[0;32mI (404) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (404) boot: Disabling RNG early entropy source...[0m
[0;32mI (416) cpu_start: Multicore app[0m
[0;32mI (425) cpu_start: Pro cpu start user code[0m
[0;32mI (425) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (425) cpu_start: Application information:[0m
[0;32mI (428) cpu_start: Project name:     wifi_station[0m
[0;32mI (433) cpu_start: App version:      v5.3-dev-1353-gb3f7e2c8a4-dirty[0m
[0;32mI (440) cpu_start: Compile time:     Apr  6 2024 00:21:26[0m
[0;32mI (446) cpu_start: ELF file SHA256:  006cc83d9...[0m
[0;32mI (452) cpu_start: ESP-IDF:          v5.3-dev-1353-gb3f7e2c8a4-dirty[0m
[0;32mI (459) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (463) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (468) cpu_start: Chip rev:         v3.0[0m
[0;32mI (473) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (480) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (486) heap_init: At 3FFB7D68 len 00028298 (160 KiB): DRAM[0m
[0;32mI (492) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (499) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 40096838 len 000097C8 (37 KiB): IRAM[0m
[0;32mI (513) spi_flash: detected chip: generic[0m
[0;32mI (516) spi_flash: flash io: dio[0m
[0;33mW (520) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (534) main_task: Started on CPU0[0m
[0;32mI (544) main_task: Calling app_main()[0m
[0;32mI (574) wifi station: ESP_WIFI_MODE_STA[0m
I (584) wifi:wifi driver task: 3ffbfd8c, prio:23, stack:6656, core=0
I (604) wifi:wifi firmware version: 33290e7
I (604) wifi:wifi certification version: v7.0
I (604) wifi:config NVS flash: enabled
I (604) wifi:config nano formating: disabled
I (604) wifi:Init data frame dynamic rx buffer num: 32
I (614) wifi:Init static rx mgmt buffer num: 5
I (614) wifi:Init management short buffer num: 32
I (614) wifi:Init dynamic tx buffer num: 32
I (624) wifi:Init static rx buffer size: 1600
I (624) wifi:Init static rx buffer num: 10
I (634) wifi:Init dynamic rx buffer num: 32
[0;32mI (634) wifi_init: rx ba win: 6[0m
[0;32mI (634) wifi_init: accept mbox: 6[0m
[0;32mI (644) wifi_init: tcpip mbox: 32[0m
[0;32mI (644) wifi_init: udp mbox: 6[0m
[0;32mI (654) wifi_init: tcp mbox: 6[0m
[0;32mI (654) wifi_init: tcp tx win: 5760[0m
[0;32mI (654) wifi_init: tcp rx win: 5760[0m
[0;32mI (664) wifi_init: tcp mss: 1440[0m
[0;32mI (664) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (674) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (674) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (774) wifi:mode : sta (b8:d6:1a:be:a7:28)
I (774) wifi:enable tsf
[0;32mI (3194) wifi station: retry to connect to the AP[0m
[0;32mI (3194) wifi station: connect to the AP fail[0m
[0;32mI (5604) wifi station: retry to connect to the AP[0m
[0;32mI (5604) wifi station: connect to the AP fail[0m
[0;32mI (8024) wifi station: retry to connect to the AP[0m
[0;32mI (8024) wifi station: connect to the AP fail[0m
[0;32mI (10434) wifi station: retry to connect to the AP[0m
[0;32mI (10434) wifi station: connect to the AP fail[0m
[0;32mI (12854) wifi station: retry to connect to the AP[0m
[0;32mI (12854) wifi station: connect to the AP fail[0m
[0;32mI (15264) wifi station: connect to the AP fail[0m
[0;32mI (15264) wifi station: Failed to connect to SSID:MrAT, password:14042003[0m
[0;32mI (15264) example: Starting server on port: '8001'[0m
[0;32mI (15274) example: Registering URI handlers[0m
[0;32mI (15274) main_task: Returned from app_main()[0m
