G04:AMPARAMS|DCode=33|XSize=9.8mil|YSize=78.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.0244,0.0313,0.0313,-0.0244,0.0244,-0.0313,-0.0313,0.0244,-0.0244,0.0313,0.0*
%
G04:AMPARAMS|DCode=34|XSize=9.8mil|YSize=78.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.0313,-0.0244,0.0244,0.0313,0.0313,0.0244,-0.0244,-0.0313,-0.0313,-0.0244,0.0*
%
G04:AMPARAMS|DCode=59|XSize=17.8mil|YSize=86.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,-0.0244,0.0370,0.0370,-0.0244,0.0244,-0.0370,-0.0370,0.0244,-0.0244,0.0370,0.0*
%
G04:AMPARAMS|DCode=60|XSize=17.8mil|YSize=86.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,-0.0370,-0.0244,0.0244,0.0370,0.0370,0.0244,-0.0244,-0.0370,-0.0370,-0.0244,0.0*
%
