# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN8_61300811121_WRE")
Pad (Name "1") (Location 0, 0) (HoleSize 45) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -32.5)
PadShape (Size 65, 65) (Shape Rectangular) (Layer Top)
PadShape (Size 65, 65) (Shape Rectangular) (Layer Bottom)
EndPad
Pad (Name "2") (Location 100, 0) (HoleSize 45) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -32.5)
PadShape (Size 65, 65) (Shape Rounded) (Layer Top)
PadShape (Size 65, 65) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "3") (Location 200, 0) (HoleSize 45) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -32.5)
PadShape (Size 65, 65) (Shape Rounded) (Layer Top)
PadShape (Size 65, 65) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "4") (Location 300, 0) (HoleSize 45) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -32.5)
PadShape (Size 65, 65) (Shape Rounded) (Layer Top)
PadShape (Size 65, 65) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "5") (Location 400, 0) (HoleSize 45) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -32.5)
PadShape (Size 65, 65) (Shape Rounded) (Layer Top)
PadShape (Size 65, 65) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "6") (Location 500, 0) (HoleSize 45) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -32.5)
PadShape (Size 65, 65) (Shape Rounded) (Layer Top)
PadShape (Size 65, 65) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "7") (Location 600, 0) (HoleSize 45) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -32.5)
PadShape (Size 65, 65) (Shape Rounded) (Layer Top)
PadShape (Size 65, 65) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "8") (Location 700, 0) (HoleSize 45) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -32.5)
PadShape (Size 65, 65) (Shape Rounded) (Layer Top)
PadShape (Size 65, 65) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -66, 60) (End -66, -60) (Layer Mechanical15) 
Line (Width 6) (Start -66, -60) (End 766, -60) (Layer Mechanical15) 
Line (Width 6) (Start 766, -60) (End 766, 60) (Layer Mechanical15) 
Line (Width 6) (Start 766, 60) (End -66, 60) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-66, 60)
Point (-66, -60)
Point (766, -60)
Point (766, 60)
EndPolygon
Line (Width 6) (Start -61, -55) (End 761, -55) (Layer TopOverlay) 
Line (Width 6) (Start 761, -55) (End 761, 55) (Layer TopOverlay) 
Line (Width 6) (Start 761, 55) (End -61, 55) (Layer TopOverlay) 
Line (Width 6) (Start -61, 55) (End -61, -55) (Layer TopOverlay) 
Arc (Width 20) (Radius 10) (Location 0, -83) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -56, -50) (End 756, -50) (Layer Mechanical13) 
Line (Width 1) (Start 756, -50) (End 756, 50) (Layer Mechanical13) 
Line (Width 1) (Start 756, 50) (End -56, 50) (Layer Mechanical13) 
Line (Width 1) (Start -56, 50) (End -56, -50) (Layer Mechanical13) 
Arc (Width 0) (Radius 10) (Location 0, -35) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CONN8_61300811121_WRE.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "61300811121") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 200, -400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 200, -500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "6") (Name Hidden "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 200, -600) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "7") (Name Hidden "7") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 200, -700) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "8") (Name Hidden "8") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, -400) (End 200, -400) (Part 1)
Line (Width 5) (Start 400, -500) (End 200, -500) (Part 1)
Line (Width 5) (Start 400, -600) (End 200, -600) (Part 1)
Line (Width 5) (Start 400, -700) (End 200, -700) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -366.6667) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -466.6667) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -566.6667) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -666.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -433.3333) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -533.3333) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -633.3333) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -733.3333) (Part 1)
Rectangle (Width 5) (Start 200, -800) (End 500, 100) (Part 1)
Parameter (Name "Type") (Location 400, -400) (Height 82) (Rotation 0) (Justification Center) (Value "Headers, Male Pins") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Wurth Electronics") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CONN8_61300811121_WRE")
EndComponent
EndComponents
