G04:AMPARAMS|DCode=34|XSize=1.21mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.2100,0.4425,0,0,270.0*
21,1,1.0625,0.5900,0,0,270.0*
1,1,0.1475,-0.2213,-0.5313*
1,1,0.1475,-0.2213,0.5313*
1,1,0.1475,0.2213,0.5313*
1,1,0.1475,0.2213,-0.5313*
%
G04:AMPARAMS|DCode=38|XSize=1.49mm|YSize=0.28mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.4900,0.1400,0,0,270.0*
21,1,1.3500,0.2800,0,0,270.0*
1,1,0.1400,-0.0700,-0.6750*
1,1,0.1400,-0.0700,0.6750*
1,1,0.1400,0.0700,0.6750*
1,1,0.1400,0.0700,-0.6750*
%
G04:AMPARAMS|DCode=39|XSize=1.49mm|YSize=0.28mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.4900,0.1400,0,0,180.0*
21,1,1.3500,0.2800,0,0,180.0*
1,1,0.1400,-0.6750,0.0700*
1,1,0.1400,0.6750,0.0700*
1,1,0.1400,0.6750,-0.0700*
1,1,0.1400,-0.6750,-0.0700*
%
G04:AMPARAMS|DCode=60|XSize=1.4132mm|YSize=0.7932mm|CornerRadius=0.1754mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.4132,0.4425,0,0,270.0*
21,1,1.0625,0.7932,0,0,270.0*
1,1,0.3507,-0.2213,-0.5313*
1,1,0.3507,-0.2213,0.5313*
1,1,0.3507,0.2213,0.5313*
1,1,0.3507,0.2213,-0.5313*
%
G04:AMPARAMS|DCode=64|XSize=1.6932mm|YSize=0.4832mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.6932,0.1400,0,0,270.0*
21,1,1.3500,0.4832,0,0,270.0*
1,1,0.3432,-0.0700,-0.6750*
1,1,0.3432,-0.0700,0.6750*
1,1,0.3432,0.0700,0.6750*
1,1,0.3432,0.0700,-0.6750*
%
G04:AMPARAMS|DCode=65|XSize=1.6932mm|YSize=0.4832mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.6932,0.1400,0,0,180.0*
21,1,1.3500,0.4832,0,0,180.0*
1,1,0.3432,-0.6750,0.0700*
1,1,0.3432,0.6750,0.0700*
1,1,0.3432,0.6750,-0.0700*
1,1,0.3432,-0.6750,-0.0700*
%
G04:AMPARAMS|DCode=87|XSize=2.4032mm|YSize=2.4032mm|CornerRadius=0.6516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,2.4032,1.1000,0,0,270.0*
21,1,1.1000,2.4032,0,0,270.0*
1,1,1.3032,-0.5500,-0.5500*
1,1,1.3032,-0.5500,0.5500*
1,1,1.3032,0.5500,0.5500*
1,1,1.3032,0.5500,-0.5500*
%
G04:AMPARAMS|DCode=101|XSize=2.2mm|YSize=2.2mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,2.2000,1.1000,0,0,270.0*
21,1,1.1000,2.2000,0,0,270.0*
1,1,1.1000,-0.5500,-0.5500*
1,1,1.1000,-0.5500,0.5500*
1,1,1.1000,0.5500,0.5500*
1,1,1.1000,0.5500,-0.5500*
%
